VERSION
8

COMMSETTINGS
0
COM20
COM2
9600
2
63
4
0
0

COMMDISPLAY
0

SEND
0
poll data
67 65 74 0D
0
5

SEND
1
get software version
73 77 20 76 65 72 0D
0
5

SEND
2
reset watchdog
77 64 74 0D 0A
0
5

SEND
3
set threshold
74 68 72 65 73 68 6F 6C 64 20 31 31 32 0D
0
5

SEND
4
save threshold + adc calibration
73 61 76 65 0D
0
5

SEND
5
set calibration factor for measured voltage value, 1000000 = adc * 1.0 
63 61 6C 20 31 30 30 30 30 30 30 0D
0
5

SEND
6
turn auto pwm adjustment off
61 75 74 6F 20 70 77 6D 20 30 0D
0
5

SEND
7
set pwm duty cycle (max 3196 = 100%)
70 77 6D 20 33 31 35 35 0D
0
5

SEND
8
auto usb transmit (10/sec) data packet off
61 75 74 6F 20 75 73 62 20 30 0D
0
5

SEND
9
reset settings to default
64 65 66 61 75 6C 74 0D
0
5

SEND
10
reset geiger counter value
63 6C 65 61 72 0D
0
5

SEND
11
reset entire chip
72 65 73 65 74 0D
0
5

