# Generated by SourceBoost IDE 7.20

Release:
	@if not exist $@ mkdir $@

CC = "D:\Program Files\SourceBoost\boostc_pic18.exe"

Release\geiger.obj: geiger.c usb.h usb\pic_usb.h usb.h usb\pic_utils.h rtc.h config.h "sp.h" "config.h" geiger.Release.__f
	$(CC) $< -t PIC18F2550  -idx 1 -obj Release -d _RELEASE

Release\rtc.obj: rtc.c rtc.h config.h geiger.Release.__f
	$(CC) $< -t PIC18F2550  -idx 1 -obj Release -d _RELEASE

Release\sp.obj: sp.c sp.h config.h geiger.Release.__f
	$(CC) $< -t PIC18F2550  -idx 1 -obj Release -d _RELEASE

Release\usb.obj: usb.c usb.h usb\pic_usb.h usb.h usb\pic_utils.h usb\usb_hid_class.h usb\pic_utils.h "usb\usb_config_hid.h" geiger.Release.__f
	$(CC) $< -t PIC18F2550  -idx 1 -obj Release -d _RELEASE

Release\pic_usb.obj: usb\pic_usb.c usb\pic_usb.h usb.h usb\pic_utils.h usb\pic_usb_buffer_mgt.h usb\pic_usb.h geiger.Release.__f
	$(CC) $< -t PIC18F2550  -idx 1 -obj Release -d _RELEASE

Release\pic_usb_buffer_mgt.obj: usb\pic_usb_buffer_mgt.c usb\pic_usb_buffer_mgt.h usb\pic_usb.h usb.h usb\pic_utils.h geiger.Release.__f
	$(CC) $< -t PIC18F2550  -idx 1 -obj Release -d _RELEASE

Release\usb_config_hid.obj: usb\usb_config_hid.c usb.h usb\pic_usb.h usb.h usb\pic_utils.h geiger.Release.__f
	$(CC) $< -t PIC18F2550  -idx 1 -obj Release -d _RELEASE

Release\usb_hid_class.obj: usb\usb_hid_class.c usb\pic_usb.h usb.h usb\pic_utils.h usb\pic_usb_buffer_mgt.h usb\pic_usb.h usb\usb_hid_class.h geiger.Release.__f
	$(CC) $< -t PIC18F2550  -idx 1 -obj Release -d _RELEASE

LD = "D:\Program Files\SourceBoost\boostlink_picmicro.exe"

Release\geiger.hex: Release\geiger.obj Release\rtc.obj Release\sp.obj Release\usb.obj Release\pic_usb.obj Release\pic_usb_buffer_mgt.obj Release\usb_config_hid.obj Release\usb_hid_class.obj 
	$(LD)  -idx 1  /ld "D:\Program Files\SourceBoost\lib" libc.pic18.lib $+ /t PIC18F2550 float.pic18.lib eeprom.pic18.lib  /d "Release" /p geiger

all: Release Release\geiger.hex

clean:
	@if exist Release\geiger.obj del Release\geiger.obj
	@if exist Release\rtc.obj del Release\rtc.obj
	@if exist Release\sp.obj del Release\sp.obj
	@if exist Release\usb.obj del Release\usb.obj
	@if exist usb\Release\pic_usb.obj del usb\Release\pic_usb.obj
	@if exist usb\Release\pic_usb_buffer_mgt.obj del usb\Release\pic_usb_buffer_mgt.obj
	@if exist usb\Release\usb_config_hid.obj del usb\Release\usb_config_hid.obj
	@if exist usb\Release\usb_hid_class.obj del usb\Release\usb_hid_class.obj
	@if exist Release\geiger.hex del Release\geiger.hex
	@if exist Release\geiger.asm del Release\geiger.asm
	@if exist Release\geiger.lst del Release\geiger.lst
	@if exist Release\geiger.map del Release\geiger.map
	@if exist Release\geiger.cof del Release\geiger.cof
	@if exist Release\geiger.casm del Release\geiger.casm
	@if exist Release\geiger.stat del Release\geiger.stat
	@if exist Release\geiger.tree del Release\geiger.tree
